import Header from 'components/Header';
import { useEffect } from 'preact/hooks';


export default function PrivacyDoc() {

  useEffect(() => {
    // Динамически обновляем содержимое <head>
    document.title = "Политика конфиденциальности — ukol.kz";

    const metaDescription = document.createElement('meta');
    metaDescription.name = "description";
    metaDescription.content = "Политика конфиденциальности сервиса — ukol.kz";
    document.head.appendChild(metaDescription);

    const linkCanonical = document.createElement('link');
    linkCanonical.rel = "canonical";
    linkCanonical.href = "https://ukol.kz/privacy";
    document.head.appendChild(linkCanonical);

    // Очистка при размонтировании компонента
    return () => {
      document.head.removeChild(metaDescription);
      document.head.removeChild(linkCanonical);
    };
  }, []);


  return (
    <>
    <Header/>
    <div className="text-black m-4">
    <h1>Политика конфиденциальности</h1>

    <p><strong>Политика конфиденциальности</strong> </p>
    <p><strong>Дата вступления в силу:</strong> 1.06.2024</p>
      <p>1. Введение</p>
      <p>Мы, в компании Ukol.kz, серьезно относимся к конфиденциальности ваших данных. Эта Политика конфиденциальности объясняет, какие данные мы собираем, как мы их используем и защищаем, а также ваши права и возможности управления вашей информацией. Используя наш сайт, вы соглашаетесь с условиями этой Политики конфиденциальности.</p>
      <p>2. Сбор информации</p>
      <ul>
        <li><strong>Личная информация:</strong> Имя, электронная почта, номер телефона и другая контактная информация, которую вы предоставляете при регистрации или заполнении форм на нашем или других сайтах.</li>
        <li><strong>Автоматически собираемая информация:</strong> IP-адрес, тип браузера, язык браузера, время доступа и адреса веб-сайтов, с которых вы пришли на наш сайт.</li>
        <li><strong>Информация о взаимодействии:</strong> Данные о вашем взаимодействии с нашим сайтом, такие как просмотренные страницы, продолжительность визитов и другие действия на сайте.</li>
      </ul>
      <p>3. Использование информации</p>
      <ul>
        <li><strong>Предоставление услуг:</strong> Для обработки ваших запросов и улучшения наших сервисов.</li>
        <li><strong>Коммуникация:</strong> Для связи с вами по вопросам обслуживания, обновлений и предложений.</li>
        <li><strong>Аналитика:</strong> Для анализа использования сайта и улучшения пользовательского опыта.</li>
        <li><strong>Реклама:</strong> Для показа персонализированной рекламы и проведения маркетинговых кампаний.</li>
      </ul>
      <p>4. Передача информации</p>
      <p>Мы можем делиться вашей информацией с третьими лицами при следующих условиях:</p>
      <ul>
        <li><strong>Сервис-провайдеры:</strong> Для выполнения функций от нашего имени, таких как обработка платежей или предоставление аналитики.</li>
        <li><strong>Правовые требования:</strong> При необходимости выполнения закона или защиты наших прав.</li>
      </ul>
      <p>5. Использование файлов cookie и аналогичных технологий</p>
      <p>Мы используем файлы cookie и аналогичные технологии для:</p>
      <ul>
        <li><strong>Функционирования сайта:</strong> Для обеспечения работы сайта и удобства его использования.</li>
        <li><strong>Аналитики:</strong> Для сбора данных о посещениях и взаимодействии с сайтом.</li>
        <li><strong>Рекламы:</strong> Для показа персонализированной рекламы на основе вашего поведения на сайте.</li>
      </ul>
      <p>Вы можете управлять настройками файлов cookie в вашем браузере, но это может ограничить функциональность сайта.</p>
      <p>6. Защита данных</p>
      <p>Мы принимаем меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения. Однако ни один метод передачи данных через интернет или способ хранения данных не является на 100% безопасным.</p>
      <p>7. Ваши права</p>
      <p>Вы имеете право на:</p>
      <ul>
        <li><strong>Доступ:</strong> Запросить копию ваших личных данных.</li>
        <li><strong>Исправление:</strong> Исправить неточную или неполную информацию.</li>
        <li><strong>Удаление:</strong> Запросить удаление ваших данных.</li>
        <li><strong>Ограничение обработки:</strong> Ограничить обработку ваших данных в определенных условиях.</li>
        <li><strong>Отзыв согласия:</strong> Отозвать согласие на обработку данных в любое время.</li>
      </ul>
      <p>Чтобы воспользоваться этими правами, свяжитесь с нами по контактному номеру.</p>
      <p>8. Изменения в Политике конфиденциальности</p>
      <p>Мы можем периодически обновлять эту Политику конфиденциальности. Изменения вступят в силу с момента их публикации на сайте. Мы рекомендуем регулярно проверять эту страницу на предмет обновлений.</p>
      <p>9. Контактная информация</p>
      <p>Если у вас есть вопросы или предложения по поводу этой Политики конфиденциальности, свяжитесь с нами по контактному номеру.</p>
        </div>
        </>
  );
}